# Init config - Used by Gulp to init WP files, package.json and composer.json
WP_WIDGET_NAME='Your widget name'
WP_WIDGET_DESCRIPTION='Your widget description.'
WP_WIDGET_CONTRIBUTORS='WP.org Username1, WP.org Username2'
WP_WIDGET_AUTHOR_NAME='Firstname Lastname'
WP_WIDGET_AUTHOR_EMAIL=your@email.com
WP_WIDGET_AUTHOR_URL=https://www.yourWebsite.com/
WP_WIDGET_COPYRIGHT='2020 Company Name'
WP_WIDGET_REPO=https://github.com/your/repo
WP_WIDGET_TEXT_DOMAIN=yourTextDomain
WP_WIDGET_VENDOR_NAME=your-vendor-name
WP_WIDGET_PACKAGE_CAPITALIZE=Your-Package-Name
WP_WIDGET_PREFIX_PASCALCASE=YourPrefix

# BrowserSync config - see: https://browsersync.io/docs/options
WP_BS_HOSTNAME=virtualhost.test
WP_BS_PORT=8080
WP_BS_HTTPS_KEY=./certs/${WP_BS_HOSTNAME}.key
WP_BS_HTTPS_CERT=./certs/${WP_BS_HOSTNAME}.cert
WP_BS_LOG=info
WP_BS_OPEN=external
WP_BS_BROWSER=firefox,chrome
WP_BS_NOTIFY=true

# WP POT config - see: https://github.com/wp-pot/wp-pot#options
WP_POT_LAST_TRANSLATOR='Firstname Lastname <your@email.com>'
WP_POT_TEAM='Company Name <contact@email.com>'
